#header
  //background-color: #c3d5d5
  background-color: #00264D

.actions
  text-align: center

.links
  text-align: left
  background-color: #00264D

.menu_level
  text-align: left
  padding-left: 5px

table.tableStandard
  border: solid 1px #e8eef4
  border-collapse: collapse
  th
    background-color: #c3d5d5
    padding: 6px 5px
    text-align: left
    border: solid 1px #e8eef4
  td
    padding: 5px
    border: solid 1px #e8eef4
  tr:hover
    background-color: #e8eef4

table.tableForm
  background-color: #e8eef4
  margin: 30px 0 30px 0
  //background-repeat: repeat-x
  //background-image: -khtml-gradient(linear, left top, left bottom, from(#fff), to(#c3c3c3))
  //background-image: -moz-linear-gradient(top, #fff, #c3c3c3)
  //background-image: -ms-linear-gradient(top, #fff, #c3c3c3)
  //background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #c3c3c3))
  //background-image: -webkit-linear-gradient(top, #fff, #c3c3c3)
  //background-image: -o-linear-gradient(top, #fff, #c3c3c3)
  //background-image: linear-gradient(top, #fff, #c3c3c3)
  border: none 0px #e8eef4
  border-collapse: collapse
  width: 100%

table.tableForm td.columnLabel
  width: 30%
  //background-color: #c3d5d5
  padding: 5px 2px 5px 5px
  font-size: 12px

table.tableForm td.columnData
  width: 70%
  padding: 7px 2px 5px 5px
  font-size: 12px
  color: #000
  font-weight: bold

.labelForm
  padding: 0px 0px 0px 0px
  text-align: left
  font-size: 12px

.apsLabel
  color: #00264d
  font-size: 12px
  font-weight: bold
  padding: 2px 5px 0px 0px
  text-align: right

.apsTextbox
  color: #000
  font-size: 12px
  padding: 2px 0px 0px 5px
  text-align: left
  &:hover
    background-color: #c3d5d5
  &:focus
    background-color: #c3d5d5
    border: solid 1px #00264d

.apsDatetime
  font-size: 12px
  padding: 0px 0px 0px 0px
  text-align: left
  width: 80px

.apsSelect
  padding: 0px 0px 0px 0px
  text-align: left
  font-size: 12px

div.inner
  text-align: left
  width: 100%


