#ui-datepicker-div
  display: none

form.formtastic fieldset > ol > li label
  float: none

ul.wat-cf
  list-style-type: none
  position: static
  text-align: left
  li
    display: inline
    list-style-type: none
    padding-right: 0px

.user_navigation
  text-align: left
  position: static
  padding: 0px 10px 0px 0px

.block
  text-align: left
  padding: 0px 0px 0px 0px

.content
  text-align: left
  padding: 0px 0px 0px 0px

.breadcrumb
  position: relative
  height: 30px
  width: 100%
  margin: 0px 0px 30px 0px
  ul
    position: relative
    margin: 0 5px 0 5px
    padding: 0
    height: 30px
    background: url('../images/breadcrumbImage.png') 0px -30px repeat-x
    li
      padding: 0
      margin: 0
      list-style: none
      float: left
      height: 30px
      display: inline
      a
        color: #0000ff
        text-decoration: none
        line-height: 30px
        display: block
        background: url('../images/breadcrumbImage.png') 100% -60px no-repeat
        padding: 0 17px 0 15px
        outline: none
        &:hover
          text-decoration: underline
          background-color: #fff
          color: #0000ff
        &.active
          background: none
          color: #000
          &:hover
            text-decoration: none
      &.active
        color: #000
        text-decoration: none
        line-height: 30px
        display: block
        background: url('../images/breadcrumbImage.png') 100% -60px no-repeat
        padding: 0 17px 0 15px
        outline: none
        &.active
          background: none
  .left
    position: absolute
    top: 0px
    left: 0px
    width: 10px
    height: 30px
    display: block
    z-index: 1
    background: url('../images/breadcrumbImage.png') 0% 0px no-repeat
  .right
    position: absolute
    top: 0px
    right: 0px
    width: 10px
    height: 30px
    display: block
    z-index: 1
    background: url('../images/breadcrumbImage.png') 100% -90px no-repeat

#box
  width: 500px
  margin: 50px auto
  background-color: #dedede
  .block
    margin-bottom: 20px
    h2
      padding: 10px 15px
      margin: 0
      background-color: #00264D
      color: #fff
    .content
      padding: 10px 20px

#main
  .block
    margin-bottom: 20px
    padding-top: 1px
    .content .inner
      padding: 0 15px 15px
  .main p.first
    margin-top: 0

.flash
  .message
    //@include rounded-corners(6px)
    text-align: center
    margin: 0 auto 15px
    p
      margin: 8px

  .error, .error-list
    border: 1px solid #fbb
    background-color: #fdd

  .warning
    //border: 1px solid $interactive_yellow
    background-color: #ffffcc

  .notice
    border: 1px solid #1fdf00
    background-color: #bbffb6

  .error-list
    text-align: left
    h2
      font-size: 16px
      text-align: center
    ul
      padding-left: 22px
      line-height: 18px
      list-style-type: square
      margin-bottom: 15px
